<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Office Data Visualization</title>
    <link rel="stylesheet" href="/bootstrap-5.0.0-beta2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <link rel="stylesheet" href="index.css">
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="/slick/slick.min.js"></script>
    <script src="/index.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="icon" type="image/png" href="./img/tabicon.png" />
</head>

<body>

    <header>
        <div id="headerText">
            <img id="textLogo" src="./img/logo.svg" alt="The Office text logo">
            <p>A mockumentary on a group of typical office workers, where the workday consists of ego clashes,
                inappropriate behavior, and tedium.</p>
        </div>
        <video id="theOfficeIntro" width="320" height="240" controls autoplay muted loop>
            <source src="./vid/theOfficeIntro.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </header>

    <section id="chartBox">

        <div id="purposeOfWebsite">
            <p class="text-justify mt-1 mx-3">
                Purpose of this website is to visualize facts about The Office tv-series.
                Here you can perceive: how long took to film each season,
                seasons with its number of episodes,
                average rating and average viewership for each season.
                Also you can find out rating,
                viewership (US only) and duration for every episode.
                Top rated and the most viewed episodes of the series are visualized as a list.
                See who took the main word in this mockumentary in
                Total words spoken by main characters stacked bar chart.
                And lastly you can compare the number of lines spoken by main characters by season.
            </p>
        </div>

        <div>
            <div id="timeline"></div>
            <div id="seasonsPieChart"></div>
        </div>


        <div class="mt-1">
            <div class="d-flex flex-row justify-content-center">
                <label id="seasonsSelect-label" for="seasonsSelect">Choose a season:</label>
                <select name="seasonsSelect" id="seasonsSelect"></select>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <button id="btn_showRatings">Show ratings</button>
                <button id="btn_showViewership">Show viewership in US</button>
            </div>
            <div class="d-flex justify-content-center" id="seasonEpisodesBarChart"></div>
        </div>

        <div class="mb-3">
            <div class="d-flex flex-row justify-content-center">
                <button id="btn_showAvgRatings">Show average rating per season</button>
                <button id="btn_showAvgViewership">Show average viewership in US per season</button>
            </div>
            <div class="d-flex justify-content-center" id="wholeSeriesBarChart"></div>
        </div>

        <div class="d-flex justify-content-center flex-column">
            <div class="d-flex flex-row justify-content-center">
                <button id="btn_showRatingsScatterPlot">Show ratings</button>
                <button id="btn_showViewershipScatterPlot">Show viewership in US</button>
            </div>
            <div class="d-flex justify-content-center" id="allEpisodesScatterPlot"></div>
        </div>

        <div class="d-flex justify-content-center" id="episodesLists">
            <div class="m-2" id="topRatedEpisodes">
                <h2 style="text-align: center; font-size: 2em;">Top rated episodes</h2>
                <ol id="ol_topRatedEpisodes"></ol>
            </div>
            <div class="m-2" id="mostPopularEpisodes">
                <h2 style="text-align: center; font-size: 2em;">Most popular episodes</h2>
                <ol id="ol_mostPopularEpisodes"></ol>
            </div>
        </div>

        <div>
            <div class="d-flex justify-content-center" id="wordsSpokenBarChart"></div>
        </div>

        <div class="mb-2" id="linesByCharacter">
            <div class="d-flex justify-content-center">
                <div class="m-2">
                    <input type="radio" id="firstCharacter" name="character" value="firstCharacter">
                    <label for="firstCharacter">First character</label>
                </div>
                <div class="m-2">
                    <input type="radio" id="secondCharacter" name="character" value="secondCharacter">
                    <label for="secondCharacter">Second character</label>
                </div>
            </div>

            <div id="charactersBox">
                <div id="michaelBox">
                    <p>Michael</p>
                    <img src="img/michael.png" alt="Michael">
                </div>
                <div id="dwightBox">
                    <p>Dwight</p>
                    <img src="img/dwight.png" alt="Michael">
                </div>
                <div id="jimBox">
                    <p>Jim</p>
                    <img src="img/jim.png" alt="Michael">
                </div>
                <div id="pamBox">
                    <p>Pam</p>
                    <img src="img/pam.png" alt="Michael">
                </div>
                <div id="andyBox">
                    <p>Andy</p>
                    <img src="img/andy.png" alt="Michael">
                </div>
                <div id="angelaBox">
                    <p>Angela</p>
                    <img src="img/angela.png" alt="Michael">
                </div>
                <div id="erinBox">
                    <p>Erin</p>
                    <img src="img/erin.png" alt="Michael">
                </div>
                <div id="kevinBox">
                    <p>Kevin</p>
                    <img src="img/kevin.png" alt="Michael">
                </div>
                <div id="ryanBox">
                    <p>Ryan</p>
                    <img src="img/ryan.png" alt="Michael">
                </div>
                <div id="oscarBox">
                    <p>Oscar</p>
                    <img src="img/oscar.png" alt="Michael">
                </div>
                <div id="darrylBox">
                    <p>Darryl</p>
                    <img src="img/darryl.png" alt="Michael">
                </div>
                <div id="kellyBox">
                    <p>Kelly</p>
                    <img src="img/kelly.png" alt="Michael">
                </div>
                <div id="phyllisBox">
                    <p>Phyllis</p>
                    <img src="img/phyllis.png" alt="Michael">
                </div>
                <div id="stanleyBox">
                    <p>Stanley</p>
                    <img src="img/stanley.png" alt="Michael">
                </div>
                <div id="meredithBox">
                    <p>Meredith</p>
                    <img src="img/meredith.png" alt="Michael">
                </div>
                <div id="creedBox">
                    <p>Creed</p>
                    <img src="img/creed.png" alt="Michael">
                </div>
            </div>

            <div class="d-flex justify-content-center m-1" id="linesByCharacterChart"></div>
        </div>
    </section>

    <footer>
        <ul id="social_media">
            <li><a href="https://www.facebook.com/TheOfficeTV/"><img src="./img/facebook.svg"></a></li>
            <li><a href="https://www.instagram.com/theoffice"><img src="./img/instagram.svg"></a></li>
            <li><a href="https://www.youtube.com/channel/UCa90xqK2odw1KV5wHU9WRhg"><img src="./img/youtube.svg"></a>
            </li>
            <li><a href="https://www.imdb.com/title/tt0386676/"><img src="./img/imdb.svg"></a></li>
        </ul>
        <img id="footerOfficeLogo" src="./img/theofficelogo.jpg" alt="The Office logo">
    </footer>

</body>

</html>
